#mailing-list
	padding: 15px 0 15px
	background-color: $color3
	color: $color5
	font-size: 20px
	p
		margin: 5px 0 0 0
		font-weight: 200
	input
		position: relative
		left: 0px
		padding: 5px 10px
		color: #000
		border: solid 0 #fff
		border-radius: 2px
	.email
		width: 250px
	.join
		width: 100px
		&:hover
			background-color: $color2
#footer
	padding: 20px 0 20px
	background-color: $color1
	h4
		font-weight: 200
		color: #fff
	ul
		li
			color: $color5
			a:link, a:visited
				color: $color5
				&:hover, &:active
					color: $color1
					background-color: $color5
#copyright
	padding: 10px 0 10px 0
	ul
		list-style-type: none
		li
			float: left
			padding: 5px
			a:link, a:visited
				color: #555
				&:hover
					color: $color2
					text-decoration: none
	.copyright
		color: #555

#msg
	position: fixed
	bottom: 0
	width: 100%
	height: 60px
	z-index: 500000 !important
	text-align: center
	font:
		size: 18px
		weight: 200
	animation:
		name: open
		duration: 500ms
		timing-function: ease-in-out
		fill-mode: forwards
	.alert
		width: 100%
		height: 100%
		background-color: $color4
		color: #fff
		a
			margin-left: 40px
			padding: 2px 5px
			font:
				size: 14px
				weight: 700
			color: #fff
			cursor: pointer
			&:hover
				text-decoration: none
				background-color: #fff
				color: #000
	.error
		background-color: #e55 !important
		color: #fff		