#header.navbar-fixed-top
	height: 60px !important
	background-color: $color1
	background-image: none
	overflow: visible
	.banner-small
		display: block
		position: absolute
		top: 5px
		left: 18px
		width: 250px
		height: 50px
	.banner
		display: none
	#nav-info
		opacity: 0 !important
	#nav
		position: absolute
		top: -5px !important
		input
			width: 400px
			color: $color2
		ul
			#search-bar
				margin-top: 0 !important
			.search-icon
				margin-top: 0 !important
			li
				a:link,a:visited
					background-color: rgba(0,0,0,0)
				a:hover,a:active
					background-color: #fff
	#carousel
		display: none
#header.normal
	height: 120px
	background-color: $color1
	background-image: none
	.banner
		z-index: 100 !important
		top: 10px
		left: 40px
		width: 200px
		height: 100px
	#nav-info
		position: absolute
		right: 40px
		top: 70px
		color: #fff
		opacity: 1
		ul
			list-style-type: none
			li
				float: left
				width: 150px
				margin-left: 10px
				font-weight: 200
				text-align: center
				strong
					font-weight: 600
	#nav
		position: absolute !important
		top: 10px
		input
			width: 450px
			color: $color2
		ul
			#search-bar
				margin-top: 15px
				.search-icon
					margin-top: 15px
					margin-left: 400px
			li
				a:link,a:visited
					background-color: rgba(0,0,0,0)
				a:hover,a:active
					background-color: #fff
	#carousel
		display: none
	
#header
	height: 600px
	overflow: hidden
	background-color: $color1
	.banner-small
		display: none
	.banner
		z-index: 100 !important
		display: block
		position: absolute
		top: 10px
		left: 20px
		width: 300px
		height: auto
	
	//-- Nav
	#nav
		position: fixed
		top: 20px
		right: 40px
		transition: all 250ms ease-in-out
		z-index: 5 !important
		input
			width: 400px
			height: 50px
			text-align: center
			font-size: 20px	
			color: $color2
			border: solid 0 #fff
			border-radius: 5px
			transition: all 0.4s ease
		ul
			list-style-type: none
			#search-bar:hover
				.search-icon
					position: absolute !important
			li
				float: left
				padding-left: 10px
				a:link,a:visited
					display: block
					text-align: center
					font-size: 24px	
					font-weight: 900
					font-family: $raleway
					text-shadow: 0px 0px 3px $color1
					width: 150px
					height: 50px
					line-height: 50px
					color: $color5
					background-color: $transparentbg

					span
						margin: -2px 0 0 -5px
						.cart-number
							text-shadow: 0 0 0 #fff
							color: $color4
							font-size: 14px
							margin-top: -2px
				a:hover,a:active
					background-color: #fff
					color: $color1
					text-decoration: none
					text-shadow: 0px 0px 0px #000
				.search-icon
					position: absolute
					height: 50px
					width: 50px !important
					font-size: 24px	
					border: solid 0 #fff
					border-top-right-radius: 5px
					border-bottom-right-radius: 5px
					margin-right: 15px
					top: 10px
					margin-left: 350px
					text-shadow: 0px 0px 0px #000 !important
					color: $color1 !important
					background-color: transparent !important
					&:hover
						position: absolute !important
				//-- Dropdown Menu
				ul.menu li
					display: none
					float: none
					position: relative
					z-index: 100
					a:link, a:visited
						text-align: left
						text-shadow: 0px 0px 0px #000
						text-indent: 10px
						font-size: 16px	
						font-weight: 300	
						width: 150px
						height: 50px
						line-height: 50px
						background-color: #fff !important
						color: $color1
						margin: -1px 0 0 -10px
					a:hover, a:active
						color: $color4
				ul.menu li.empty
					a:link, a:visited
						font-size: 14px !important
				ul.menu li.cart
					a:link, a:visited
						padding-left: 5px 
						&:hover
							color: #000 !important
				ul.menu li.checkout-logout
					a:link, a:visited
						font-weight: 700
						&:hover
							background-color: $color4 !important
							color: #fff
			li:hover
				a // keep main link selected
					background-color: $color4 !important
					color: #fff
					text-shadow: 0 0 0 #000
					z-index: 5
					position: relative
				ul
					transition: all 1.5s ease
					-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
					-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
					box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
				ul.menu li
					display: block				
					//opacity: 0
					
					@for $i from 1 through 6
						&:nth-child(#{$i})
							animation:
								name: submenu
								duration: 150ms * $i
								timing-function: ease-in-out
								fill-mode: forwards
						
				@keyframes submenu
					0%
						opacity: 0
						transform: translateY(-75px)
					50%
						opacity: 0
					100%
						opacity: 1
						transform: translateY(0)
//-- Header Media Queries
@media (max-width: 1000px)
	#header
		#nav
			#search-bar
				display: none // Remove search bar
		#carousel
			.left-arrow, .right-arrow // Carousel arrows get smaller
				width: 40px
				height: 40px
				font-size: 20px
				line-height: 40px
				a:link,a:visited
					width: 40px
					height: 40px
			.content // resize width of content
				width: 500px
				margin-left: -250px
				font-size: 26px
@media (max-width: 835px)
	#header
		#nav
			display: none // Remove regular nav
		#nav-info
			display: none // and nav info
		#nav-mobile // Show mobile nav
			display: block
@media (max-width: 600px)
	#header.navbar-fixed-top
		.banner-small
			top: 12px
			width: 220px
			height: auto
	#header
		.banner
			width: 200px // Logo on home page gets smaller
		#carousel
			.left-arrow, .right-arrow // Remove carousel arrows
				display: none
			.content // resize carousel content
				width: 100%
				margin-left: 0
				left: 0%
				font-size: 20px