#login
	padding: 50px 0
	background-color: $color5
	.login-box
		position: relative
		left: 50%
		width: 450px
		margin-left: -225px
		padding: 20px
		border: solid 1px $color3
		border-radius: 3px
		background-color: #fff
		input
			width: 300px
			height: 50px
			font-size: 24px
			margin-bottom: 2px
			padding: 10px
			border: solid 1px $color3
			border-radius: 3px
			margin: 0 auto
			position: relative
			display: block
		input.submit
			height: 50px
			&:hover
				background-color: $color2