// Colors
$color1: rgba(34, 45, 105, 1);
$color2: rgba(158, 188, 218, 1);
$color3: rgba(67, 89, 145, 1);
$color4: rgba(70, 177, 201, 1);
$color5: rgba(237, 237, 237, 1);
$transparentbg: rgba(67, 89, 145, .75);

// Fonts
$raleway: 'Raleway', sans-serif;
$sourcesans: 'Source Sans Pro', sans-serif;